<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toluwani's site</title>
</head>
<body>
    <table cellspacing = "20">
        <td>
            <img src="images/jjjn.png" alt="Toluwani image">
        </td>
        <td>
            <h1>
                Sopeju Toluwani
            </h1>
            <p><em>Engineering Undergraduate</em></p>
            <p>wuxia novel ethuciast and admirer of women's personality</p>                 
        </td>
    </table>
    <hr>
    <a href="web.html">Education</a>
    <br>
    <a href="contact.html">contacts</a>
    <a href="form.html">forms</a>
    <hr>
    <table>
        <thead>
            <th>
                dates
            </th>
            <th>
                doings
            </th>

        </thead>
        <tr>
            <td>2010</td>
            <td>playing football at the redemption camp</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>writing an o level exam GCE</td>
        </tr>
    </table>
    <hr>
    <h3>Skills⭐</h3>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>table tennis</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>football</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>boxing</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>running</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html> 